[uwsgi]
module = main
master = true
processes = 5

http-socket = 0.0.0.0:5000

gevent = 100
gevent-monkey-patch = true

http-websockets = true

max-requests = 1000

lazy-apps = True

#python-autoreload = true
